<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanmai's     Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jaswanth Chowdary</h1>
        <p>Software Developer</p>
    </header>
    <div class="container">
        <section>
            <h2>About Me</h2>
            <p>
                I’m a final year undergraduate in Electrical Engineering at IIT Hyderabad and have worked as a SDE Intern at Nurture farm. I solved about 250+ problems on Leetcode, I've also done a project on web development - Institute Interview Experience sharing website.
            </p>
        </section>

        <section>
            <h2>Resume</h2>
            <p>
                The link to my resume : <a href="https://drive.google.com/file/d/1Rl83nsKlt_FMNtua-sZw3QW-8ZN1HM6B/view">here</a>.
            </p>
        </section>

        <section>
            <h2>LeetCode Profile</h2>
            <p>
                Check out my LeetCode profile <a href="https://leetcode.com/jaswanth1203/">here</a>.
            </p>
        </section>
    </div>
</body>
</html>
